{ "name": "empty-element"
, "version": "1.0.0"
, "description": "Empty a DOM element."
, "license": "MIT"
, "repository": "goto-bus-stop/empty-element"
, "author": "René Kooi <rene@kooi.me>"
, "scripts":
  { "test": "standard" }
, "files": [ "index.js" ]
, "keywords":
  [ "dom"
  , "element"
  , "empty"
  , "clear" ]
, "devDependencies":
  { "standard": ">=10.0.2" } }
